{
  "client_id": "580328114454-iqvukoarvrsdbn8lgcb3qpoee77cmvq5.apps.googleusercontent.com",
  "client_secret": "6dHst9mXOazYy9hjf_IVgfWc",
  "scope": [
    "https://www.googleapis.com/auth/drive"
  ],
  "refresh_token": "1/TO6pJCUYIIrVHptRtD31EECM9UKxyju00RIlp54eAMg"
}